[pytest]
markers =
    add_task: tests of add_task function
    remove_task: tests of remove_task function
    find_task: tests of find_task function
    move_task: tests of move_task function
    list_task: tests of list_task function

